addon xlsx version 4.104.0.0
addon net version 4.104.0.0
addon selenium version 4.104.0.0
addon goibibo version 1.0.0.0
addon gmail version 1.0.0.0
addon core version 4.107.0.0
addon language version 4.106.1.0
gmail.open type chrome search
♥login = ♥credential⟦gmail:login⟧
♥password =  ♥credential⟦gmail:password⟧
♥myDate = ⟦date:dd/MM/yyyy⟧31/10/2020
gmail.login email ♥login pword ♥password search
delay 20
gmail.sendmails to ‴name@company.com‴ subject ‴Holiday Tour Plan‴ message ‴ Dear Sir, We are from G1ANT company who are responsible for organizing your holiday package. We provide both complete as well as user preferred packages for a nominal price. However, your package rates vary with your destinations. We will prefer the most optimized package tour for your preference. Please fill the Google Form Link and Update your choices (URL : https://forms.gle/muqX3TUMioBiDwAQ7). We will reach you soon with the best package. Have a great trip. Regards, XYZ‴ search
googlesheet.open 1Bop8XoCFhqUG3BwIMm_FtfWsGPboDKqUSvEmziqWhak result ♥id
googlesheet.getvalue B5 result ♥name
googlesheet.getvalue G5 result ♥myDate
googlesheet.getvalue H5 result ♥B
googlesheet.getvalue I5 result ♥from
googlesheet.getvalue J5 result ♥mode
googlesheet.getvalue K5 result ♥to
googlesheet.getvalue M5 result ♥c
-Goibibo
Goibibo.login email ‴sanskarguptabaisali@gmail.com‴ pword ‴178756@San‴ search hi
delay 20
if ♥mode==‴Flight‴
    Goibibo.flight op ‴1‴ depart ♥from arrival ♥to departdate ♥myDate cabin  ‴Economy‴ search hi
delay 20
else if ♥mode==‴Train‴
    Goibibo.train departure ♥from arrival ♥to depart ♥myDate irctcid Giantteam search hi
else if ♥mode==‴Bus‴
    Goibibo.bus depart ♥from destination ♥to departdate ♥myDate search hi
end
if ♥B==‴Y‴
    Goibibo.hotel hotel ♥to checkin ♥myDate checkout ‴22/10/20‴ search hi
    dialog ‴Hotel checked!‴
else ♥B==‴N‴
    delay 10
end 
if ♥c==‴Y‴
    Goibibo.cabs op ‴1‴ depart ♥from destination ♥to departdate ♥myDate search hi
    delay 10 
else if ♥c==‴N‴
    delay 5
end    
Goibibo.package depart ♥from arrival ♥to search hi
delay 10
-Make my trip
    selenium.open type chrome url https://www.makemytrip.com.com/
    delay 5
    window ✱makemytrip✱ style maximize
    selenium.click search //*[@id="content"]/div/div[1]/header/div/div[2]/span/span by xpath
    delay 5
    selenium.click search //*[@id="content"]/div/div[5]/div/div/div[2]/div[2]/div/div[3]/div[1]/span[2]/input by xpath
    keyboard ‴sanskarguptabaisali@gmail.com‴
    selenium.click search //*[@id="content"]/div/div[5]/div/div/div[2]/div[2]/div/div[3]/div[2]/button/div by xpath
    keyboard ‴OTP‴
    selenium.click search //*[@id="content"]/div/div[5]/div/div/div[2]/div[2]/div/button/div by xpath
if ♥mode==‴Flight‴
    selenium.click search //*[@id="content"]/div/div[1]/div[6]/div/div/div[1]/div/div[1]/input by xpath
    keyboard ‴♥from⋘enter⋙‴
    selenium.click search //*[@id="content"]/div/div[1]/div[6]/div/div/div[3]/div/div[1]/input by xpath
    keyboard ‴♥to⋘enter⋙‴
-return
-selenium.click search //*[@id="content"]/div/div[1]/div[6]/div/div/div[4]/div/div[2]/div/input by xpath
    selenium.click search //*[@id="content"]/div/div[1]/div[6]/div/div/div[6]/button/div by xpath
    delay 5
    selenium.click search //*[@id="content"]/div/div[4]/div[1]/div[1]/div[3]/div/div/div[1]/a[2]/div[2]/div by xpath
else
    delay 5
end
-booking
    delay 5
    selenium.click search //*[@id="content"]/div/div[4]/div[1]/div[2]/div[3]/div/div[3]/div/div[2]/button/div by xpath
    delay 5
    selenium.click search //*[@id="content"]/div/div[4]/div[1]/div[2]/div[3]/div[2]/div[2]/div/div[1]/div[2]/div[2]/div[2]/button by xpath
    delay 5
    selenium.click search //*[@id="content"]/div/div[2]/div[2]/div[3]/div/button/div by xpath
    delay 5
    selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[1]/div[1]/input by xpath
    delay 5
    if ♥title=="Mr"
        selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[1]/ul/li[1] by xpath
    else if ♥title=="Ms"
        selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[1]/ul/li[2] by xpath
        delay 5
    else
        selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[1]/ul/li[3] by xpath
    end            
    selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[2]/div/input by xpath
    keyboard ‴First name‴
    delay 5
    selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[3]/div/input by xpath
    keyboard ‴Last name‴
    selenium.click search //*[@id="content"]/div/div[2]/div[1]/div[2]/div/div/div[2]/div[1]/div/div[2]/div[4]/div/div[1]/input by xpath
    keyboard Indian
    selenium.click search //*[@id="content"]/div/div[2]/div[2]/div[2]/div[2]/div/button/div by xpath
-stay
    selenium.click search //*[@id="content"]/div/div[1]/header/div/span[2]/nav/span[2]/a by xpath
    selenium.click search //*[@id="content"]/div/div[1]/div[6]/div/div/div[1]/div/div[1]/input by xpath
    keyboard ♥to
    selenium.click search //*[@id="content"]/div/div[1]/div[6]/div/div/div[4]/button/div by xpath
    delay 5
    selenium.click search //*[@id="content"]/div/div[5]/ul/li[1]/div[4]/div/div[3]/button/div by xpath
    delay 5
    selenium.click search //*[@id="hprt_nos_select_32954204_86019622_2_42_0"] by xpath
    delay 5
    keyboard ‴number of persons for staying‴
    selenium.click search //*[@id="b_tt_holder_10"] by xpath
    delay 5
- Send the confirmation mail as URL 
gmail.login email ♥login pword ♥password search
delay 20
gmail.sendmails to ‴name@g1ant.com‴ subject ‴Holiday Tour Plan‴ message ‴Sir, as per your requirements, we have sent you your dream package in the link attached (#attachlink). Kindly go through the details and please feel free to call us anytime soon. Thank you for choosing G1ANT Travel. We hope you enjoy your holiday. Thanks! Regards, XYZ‴
